<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xlO2)x/=b9q^p)H0RRgc">Player</variable><variable type="KIND_SpriteKind" id="chT(1$}+KqKo-*jHE??M">Projectile</variable><variable type="KIND_SpriteKind" id="I,WK,f:6#VPZbo!-~6r?">Food</variable><variable type="KIND_SpriteKind" id="YTy39=U5AX+,WaS5b$Qz">Enemy</variable><variable id="{9L{|z|h6l1PI1pz$B#4">mySprite</variable><variable id="PIACknr]+3M#g)mO2v[D">Personaje</variable><variable id="v@`L?/O__{{@R!.|g@_}">enemigo</variable><variable id="g0DZ*]PFQZrjN:vPHt{k">comida</variable></variables><block type="pxt-on-start" id="+[$USrjQZruzGiVmbfL:" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="I{GobR/S8Mr[kcYxcc8}"><value name="value"><shadow type="math_number" id="20j.D{vFRvUZxl#pwz=k"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-7K:Lm1V6[~x/iyJ-w-b"><value name="value"><shadow type="math_number" id="7Ps(xVHU7Amh`Tw?iY2s"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pQ5#%R${XXeSG`F;[*hl"><field name="VAR" id="PIACknr]+3M#g)mO2v[D">Personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ztISO5}bZF6pSZ`4?.{J"><value name="img"><shadow type="screen_image_picker" id="cqqQD231ceE7E$943FBr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d e e d e . . e . . 
. . . . e d f d f d . . . e . . 
. . . . e d d d d d . . e . . . 
. . . . . . . d . . . . e . . . 
. . . . . 7 7 7 7 7 7 7 d . . . 
. . . . 7 . 7 7 7 . . . e . . . 
. . . . 7 . 5 5 5 . . . e . . . 
. . . . 7 . 7 7 7 . . . e . . . 
. 6 . . d . 7 7 7 . . . e . . . 
. . 6 . . . f f f . . . e . . . 
. f 9 f . . f . f . . . . . . . 
. 9 9 9 . . 6 . 6 . . . . . . . 
. 9 . 9 . 6 6 . 6 6 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qm=lMpA?u}iM;rp)zHV%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dRhc..EdykXvb$M|qzF?"><value name="sprite"><block type="variables_get" id="BRRv-$QHvvY5:6eydkR)"><field name="VAR" id="PIACknr]+3M#g)mO2v[D">Personaje</field></block></value><value name="x"><shadow type="positionPicker" id="mRk4K::KsL#+M2E,c0?s"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="])m/`}Q{QeZpBNj361R*"><field name="index">84</field></shadow></value><next><block type="variables_set" id="kKqX#j%Y8lOa1xTt1}FP"><field name="VAR" id="v@`L?/O__{{@R!.|g@_}">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="APk)5Gn(5.-SfY!J!om_"><value name="img"><shadow type="screen_image_picker" id="w?k{L?tSHSqM|}%V`v4A"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . f d d d d d d f . . . . . 
. . . f d d b d b d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . f d b d f . . . . . . 
. . . f f f d d f f d f . . . . 
. . f d d d d d d d f . . . . . 
. f d f f f d d f f . . . . . . 
f d f . . f d f . . . . . . . . 
. . . . . f d f . . . . . . . . 
. . . . . f d f . . . . . . . . 
. . . . f d d d f . . . . . . . 
. . . f d f f f d f . . . . . . 
. . f d f . . . f d f . . . . . 
. f d f . . . . . f d f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*1TYAQ+drW/$WS7$Q,;R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I=OBM,@/hin,yzUR%dHb"><value name="sprite"><block type="variables_get" id="E,A`,MHtk{@HP?TMAYcV"><field name="VAR" id="v@`L?/O__{{@R!.|g@_}">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="AwZ?;{qr|Sg3PzlV-%D0"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="4xsugrk()8e@J1%8gfAr"><field name="index">86</field></shadow></value><next><block type="variables_set" id="54#PRuxJd^8I$hGtU4Kj"><field name="VAR" id="g0DZ*]PFQZrjN:vPHt{k">comida</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p(0LJGnJEx./~OyVx%9("><value name="img"><shadow type="screen_image_picker" id="H60)K_c8@PvEDkGk.Wkg"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Op^lR%azM|V3_ar~ik;B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OfURAPm7C3phpZU)r%xl"><value name="sprite"><block type="variables_get" id="Jylt[sceDG#(Z^}(`dAK"><field name="VAR" id="g0DZ*]PFQZrjN:vPHt{k">comida</field></block></value><value name="x"><shadow type="positionPicker" id="W0=N^VifsmQ#b1e.kziR"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="Blyr@AsXPgL,t:uP__|7"><field name="index">87</field></shadow></value><next><block type="particlesStartScreenAnimation" id="]@ES$6P@sZ3$;0[6(/B$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundimage" id="8b]tB?}lf!75]z6}02]$"><value name="img"><shadow type="background_image_picker" id="@+bhSVQ^@k0G-4sS#/f,"><field name="img">img`
................................................................................................................................................................
.............ccccc.....................................................................................................................ccccc....ccccc...........
.............ccccc.....................................................................................................................ccccc....ccccc...........
.............ccccc......................................................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaa
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaa
aaacccccaaacccccccccaaccccccccaaacccccccccccccccccccccccccccccccccaaaaccccaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
33aaaaaaaaaaaaaaaaaaaaaa333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa33333333333aaaaaaaaaaaaaaaaaaaaaaaaa333333333333333333333333333333333333333aaaaaaaa
333333333333333333333333333333333333333333333333311aaaaaaaaaaaa3333333333333333333333333333333aaaaaaaaa33333333333333333333333333333333333333333333333333333333a
3333333333333333333333333333333333333333333333333111111111111113333333333333333333333333333333111111111333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333111111111111113333333333333333333333333333333111111111333333333333333333388888333333333333333333333333333333333
8888888888888888888888333333333333333333333333333111111111111111111133333333333333333333333111111111111111111111133333333388888333333333333333333333333333333333
8888888888888888888888888888888888888888888883333311111111111111111133333333333333333333333111111111111111111111111133333388888333333333333333333333333333333333
8888888888888888888888888888888888888888888888.33311111111111111111133333333333333333333333333111111111111111111111133333888888333333333333333333333333333333333
8888888888888888888888888888888888888888888888888888811111111111111111333333333333333333333333111111111111111111111118888888888888888888888888888888888888888888
9999999999999888888888888888888888888888888888888888888111111111111113333388888888888883333333111111111111111111111118888888888888888888888888888888888888888888
9999999999999999988888888888888888888888888888888888888888888888888888888888888888888888883333111111111111111111111118888888888888888888888888888888888888888888
9999999999999999999999888888888888888999998888888888888888888888888888888888888888888888888888888888888881111111111118888888888888888888888888888999999999999999
9999999999999999999999988888888888888999999999888888888888888888888888888888888888888888888888888888888888888888888118888888888888899999999999999999999999999999
9999999999999999999999999999999999999999999999999888888888888888888888888888888899998888888888888888888888888888888888888888888999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999998888888888888888888888888999999988888888888888888888888888888888888888889999999999999999999999999777777777
9999999999999999999999999999999999999999999999999999999988888888888888888999999999999988888888888888888888888888888888888888899999999999999999999999997777888877
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999899999999999999999999888888888877777
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888eeeeeeeeeee
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999eeeeeeeeee
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988899999eeeeeeee
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988999999999999e
9999999999999999999999999955599999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
9999999999999999999999fff555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
9999999999999999999999f5ffff555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
999999999999999999999955555ffff555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999999555555555ffffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
9999999999999999999995555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
999999999999999999999ffffffffffffff55555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555555555555ffffffffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888999999999999
9999999999999999999995555544444444444445555555449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
9999999999999999999994444444444444444444444444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999889999999999999
9999999999999999999994444444444444444444444444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444444444444444444444444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444444444444444444444444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444449944444449999944444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444449944444449999944444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444449444444449999944444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
99999999999999999999944444444444444499944eeeee449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444444444444444444eeeeee449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998889999999999999
9999999999999999999994444444444444444444eeeeee449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998899999999999999
9999999999999999999994444444444444444444efeeee449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988999999999999999
9999999999999999999994444444444444444444eeeeee449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988999999999999999
9999999999999999999994444444444444444444eeeeee449999999999999999999999999999999999999999999999999999999999999999999999999977799999999999999998888999999999999977
9999999999999999999994444444444444444444eeeee4449999997777777999999999999999999999999999999999999999999999999999999999977777777799999999999997777777779999999977
9999777777777777777774444444444447777777777777999999997777777777777777777777777777777777777799999777999999997777777777777777777777777777777777777777779999999977
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999997777777777777777777777777777777777777777779999999977
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999997777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777eeeeeeeee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777eeeeeeeeeeeeeee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eee77777777777777777777777777777777777777777777
77eeeeeeeeeeeeeeeeeeeeee77777777777777777777777777777e77777777777777777777777777eee777777777777777777777777777eeeeeee7777777777777777777777777ee777777777777777e
eeeeeeeeeeeeeeeeeeeeeeeeee7777777eeeeee77777777777eeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>