<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xlO2)x/=b9q^p)H0RRgc">Player</variable><variable type="KIND_SpriteKind" id="chT(1$}+KqKo-*jHE??M">Projectile</variable><variable type="KIND_SpriteKind" id="I,WK,f:6#VPZbo!-~6r?">Food</variable><variable type="KIND_SpriteKind" id="YTy39=U5AX+,WaS5b$Qz">Enemy</variable><variable id="{9L{|z|h6l1PI1pz$B#4">mySprite</variable><variable id="PIACknr]+3M#g)mO2v[D">Personaje</variable><variable id="v@`L?/O__{{@R!.|g@_}">enemigo</variable><variable id="g0DZ*]PFQZrjN:vPHt{k">comida</variable></variables><block type="pxt-on-start" id="+[$USrjQZruzGiVmbfL:" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="I{GobR/S8Mr[kcYxcc8}"><value name="value"><shadow type="math_number" id="20j.D{vFRvUZxl#pwz=k"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-7K:Lm1V6[~x/iyJ-w-b"><value name="value"><shadow type="math_number" id="7Ps(xVHU7Amh`Tw?iY2s"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pQ5#%R${XXeSG`F;[*hl"><field name="VAR" id="PIACknr]+3M#g)mO2v[D">Personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ztISO5}bZF6pSZ`4?.{J"><value name="img"><shadow type="screen_image_picker" id="cqqQD231ceE7E$943FBr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qm=lMpA?u}iM;rp)zHV%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dRhc..EdykXvb$M|qzF?"><value name="sprite"><block type="variables_get" id="BRRv-$QHvvY5:6eydkR)"><field name="VAR" id="PIACknr]+3M#g)mO2v[D">Personaje</field></block></value><value name="x"><shadow type="positionPicker" id="mRk4K::KsL#+M2E,c0?s"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="])m/`}Q{QeZpBNj361R*"><field name="index">31</field></shadow></value><next><block type="variables_set" id="kKqX#j%Y8lOa1xTt1}FP"><field name="VAR" id="v@`L?/O__{{@R!.|g@_}">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="APk)5Gn(5.-SfY!J!om_"><value name="img"><shadow type="screen_image_picker" id="w?k{L?tSHSqM|}%V`v4A"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . f d d d d d d f . . . . . 
. . . f d d b d b d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . f d b d f . . . . . . 
. . . f f f d d f f d f . . . . 
. . f d d d d d d d f . . . . . 
. f d f f f d d f f . . . . . . 
f d f . . f d f . . . . . . . . 
. . . . . f d f . . . . . . . . 
. . . . . f d f . . . . . . . . 
. . . . f d d d f . . . . . . . 
. . . f d f f f d f . . . . . . 
. . f d f . . . f d f . . . . . 
. f d f . . . . . f d f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*1TYAQ+drW/$WS7$Q,;R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I=OBM,@/hin,yzUR%dHb"><value name="sprite"><block type="variables_get" id="E,A`,MHtk{@HP?TMAYcV"><field name="VAR" id="v@`L?/O__{{@R!.|g@_}">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="AwZ?;{qr|Sg3PzlV-%D0"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="4xsugrk()8e@J1%8gfAr"><field name="index">89</field></shadow></value><next><block type="variables_set" id="54#PRuxJd^8I$hGtU4Kj"><field name="VAR" id="g0DZ*]PFQZrjN:vPHt{k">comida</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p(0LJGnJEx./~OyVx%9("><value name="img"><shadow type="screen_image_picker" id="H60)K_c8@PvEDkGk.Wkg"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Op^lR%azM|V3_ar~ik;B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OfURAPm7C3phpZU)r%xl"><value name="sprite"><block type="variables_get" id="Jylt[sceDG#(Z^}(`dAK"><field name="VAR" id="g0DZ*]PFQZrjN:vPHt{k">comida</field></block></value><value name="x"><shadow type="positionPicker" id="W0=N^VifsmQ#b1e.kziR"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="Blyr@AsXPgL,t:uP__|7"><field name="index">21</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>