<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U}j-4G3$:B,$zuz_SN2G">comida</variable><variable id=".CI4j#P9KH0=4:,5*()+">enemigo</variable><variable id="cEnAx)S]7NT0/@$A+8Xa">Personaje</variable><variable id="*A!r^r]eFxuCp/})Z|J+">mySprite</variable><variable type="KIND_SpriteKind" id="H/C+H.4v@_vto^)J$mGq">Player</variable><variable type="KIND_SpriteKind" id="eOpN`4#f@Dw#1fTm|z44">Projectile</variable><variable type="KIND_SpriteKind" id=",ue5ghTs~o3l?zMW82?q">Food</variable><variable type="KIND_SpriteKind" id="0})Obi4j?m^3M4(TOg93">Enemy</variable><variable type="ActionKind" id="l,a6D/=el`6AZ4o?*cuX">0Walking</variable><variable type="ActionKind" id="AbUKrR8BMSf1t)(*UW-=">1Idle</variable><variable type="ActionKind" id="^hpI+yBBb=Yzm|tfkew!">2Jumping</variable></variables><block type="pxt-on-start" id="z`!6$am~J*YHo9ctr.2}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`~;^JoI3Xwn=E%,Z(bWe"><field name="VAR" id="U}j-4G3$:B,$zuz_SN2G">comida</field><value name="VALUE"><shadow type="math_number" id="DV^7?c}il%bKoFJz;9j;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3v@NE+n!|jbybA)9zi]!"><field name="VAR" id=".CI4j#P9KH0=4:,5*()+">enemigo</field><value name="VALUE"><shadow type="math_number" id="akWuKDOCb*#-}0L{qo2_"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="SSQzFZ]q7.m;(krac|{h"><value name="value"><shadow type="math_number" id="s1(}4=C{A0Z,S{Sy.lzE"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$W*Do$.M3L`]6e/2j2#A"><value name="value"><shadow type="math_number" id=".en5g(bi!HXRbutzFhIF"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Tkuei5T]IbyoN;1z{^{q"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hSc;9}OT]](?B^{WNpE`"><value name="img"><shadow type="screen_image_picker" id="SVV?2L?G@9t((H{J#Y6x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d e e d e . . e . . 
. . . . e d f d f d . . . e . . 
. . . . e d d d d d . . e . . . 
. . . . . . . d . . . . e . . . 
. . . . . 7 7 7 7 7 7 7 d . . . 
. . . . 7 . 7 7 7 . . . e . . . 
. . . . 7 . 5 5 5 . . . e . . . 
. . . . 7 . 7 7 7 . . . e . . . 
. . . . d . 7 7 7 . . . e . . . 
. . . . . . f f f . . . e . . . 
. . . . . . f . f . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Jas$s%zDB8s.CPKb.pc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a5fZqljD#iy.%g4.jom@"><value name="sprite"><block type="variables_get" id="-C~POkI5ZTIta{=9HN!@"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value><value name="x"><shadow type="positionPicker" id="Fbd]$VQ0h=Po1f0^!u0g"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="@)-081cG`DcN`^De0bfR"><field name="index">105</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`CiTN}!_@}S_Rt#lRXJi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundcolor" id="nY?8{b=Ql7fw8K79vFYd"><value name="color"><shadow type="colorindexpicker" id="x.1)YTFdy{9^6:UhUfp]"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="3$K{)plsFF#B;9OKfW_:"><field name="tilemap">tilemap`level_0`</field><next><block type="game_control_sprite" id="`m5Mpt#W4hg~:SbRAo4T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rU2{oYsH`i/TwdP2!Pd8"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></shadow></value><value name="vx"><shadow type="math_number" id="0fNhk.se?`[5m/FsDdOa"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0F*~tIqH%O8qG|ZrP3:V"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="c$4vsqs^zsjVrr{,jTWj"><value name="sprite"><block type="variables_get" id="mP./mzMc*8eA1p:%(xG5"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N,uLuryfBz}BJi}^b_2x"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UXb3W6(@1%/8IwPXAg?,"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bRo*oa55sYnsfr3(iPbD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2G5)OXGLW4-#TD^O}3io"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value><value name="value"><shadow type="math_number" id="$jZH=1A4=Tq?`]o6eOQ5"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pf::TWi[pzT]sNwj)`T9" x="10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="B)eF7w1[.~=28|sJcetW"><value name="IF0"><shadow type="logic_boolean" id="Y-ZRruNu_0i`raQ.O)da"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ztqkR%C-~!;*iPN?I+!m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Wxe:y/PkeeLK/@?m%o=z" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",ab.2}2dDm)]+lgX#`}c"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m3![^[*YwQdp:p`A^Qvl"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value></block></value><value name="B"><shadow type="math_number" id="H@D/M-2[$OI5E[T3G]^y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uR*=wrBRSRwwR9EmO34x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]XyvY%.3y+P03;wdcQmo"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value><value name="value"><shadow type="math_number" id="LERrMzANk?$A^86;6g]D"><field name="NUM">-200</field></shadow></value></block></statement><next><block type="run_image_animation" id="`jyy*m(P1TkwVtz,iMdR"><value name="sprite"><block type="variables_get" id="PYFH`2S-F!mM0.$2/;,V"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value><value name="frames"><block type="animation_editor" id="1qCIp}+}4Cygeq)[}-$~"><field name="frames">[img`
. . . . . e e e e . . . . . . . 
. . . . e d e e e . . . . . . . 
. . . . e f d f . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . . . . d . . . . . . e . . 
. . . . 7 7 d 7 7 . . . . . e . 
. . . 7 . 7 7 7 . 7 . . . e . . 
. . 7 . . 5 5 5 . . 7 . e . . . 
. . . d . 7 7 7 . . . d . . . . 
. . . . . f f f . . e . . . . . 
. . . . f . . f . . . . . . . . 
. . . 6 . . 6 . . . . . . . . . 
. . . . 6 . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . e e e e . . . . . . . 
. . . . e d e e e . . . . . . . 
. . . . e f d f . . . . . . . . 
. . . . . d d d . . . . e . . . 
. . . . . . d . . . . . . e . . 
. . . 7 7 7 d 7 7 . . . e . . . 
. . 7 . . 7 7 7 . 7 . e . . . . 
. d . . . 5 5 5 . . d . . . . . 
. . . . . 7 7 7 . e . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . 6 . . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="3grZcN*}$q1Pm0,#d?CZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IigcKU0vquGu$uo$*Eas"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="4T2*{_5}u?2ua6SYpbNG"><value name="sprite"><block type="variables_get" id="_2_ZZ9DI,RDA0aK=?g1r"><field name="VAR" id="cEnAx)S]7NT0/@$A+8Xa">Personaje</field></block></value></block></next></block></next></block></statement></block></xml>